FROM node:20-alpine AS builder
WORKDIR /app
COPY package*.json ./
# --omit=dev prevents installing development dependencies, keeping the final image smaller
RUN npm install --omit=dev
COPY . .

FROM node:20-alpine
WORKDIR /app
COPY --from=builder /app /app

# Install git and openssh for backup operations
RUN apk add --no-cache git openssh

# Create backup directory
RUN mkdir -p /app/data-backup

# Must match API_PORT
EXPOSE 3000
# IMPORTANT: app.js must be configured to read API_PORT
CMD ["node", "src/app.js"]
